body {
	font-family: 'Rubik', sans-serif;
}
#tab2,#tab3{
	
	display: none;
	
}



.divider-col{
    position:absolute;
    left:50%;
    top:10%;
    bottom:10%;
    border-left:1px solid white;
}
#chat,#discoverySearch,#feedbackDIvShow,#logistic,#chatdiscovery,#tab3,#tab2,#tab1{
	   min-height: 390px;

	    overflow-y: auto;
    
}
#feedbackDIvShow{
	padding:20px;
}
.body-section {
    height: 390px;    
    overflow-y: auto;
}
.discoverySearch{
	padding-top:10px;
}
.logo-section{
	height: 10%;
}
.wunhill-nav{
	margin-bottom: 0;
}
body{
    background-color:#f3e2ef;
	overflow-y:hidden;
}
.web-page{
	padding:0 ;
	background-color:#ffffff;
}
.nav-section{
	height: 10%;
}
.footer-section{
	height:20%;
}

.logistic{
	display:none;
}
.dropdown-menu {
	min-width: 200px;
}
.dropdown-menu.columns-2 {
	min-width: 400px;
	background-color: #d87810;
}
.dropdown-menu.columns-3 {
	min-width: 600px;
}
 
 address{
	 color:#fff !important;
	 margin-bottom: 0px !important;
 }
.icon-padding{
	
	padding: 32px 12px 0 0;
}
.dropdown-menu li a {
	padding: 5px 15px;
	font-weight: 300;
}
.multi-column-dropdown {
	list-style: none;
}
.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #333;
	white-space: normal;
}
.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #262626;
	background-color: #000;
}
 
@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
}
#menu li#home a{
	background: url(images/home.jpg) no-repeat;
	width:81px;
}

#menu li#flights a{
	background: url(images/flights.jpg) no-repeat;	
	width:79px;

}
.logo-section{
	background:#403b3b;
}
.wunhill-logo{
	padding:14px;
}
.srch-label{
	color: #d87810;
    font-weight: 300;
    margin-top: 7px;
}
.download-btn{
	margin-right: 110px;
    margin-top: 5px;
    border-radius: 0;
    background: #d87810;
    border-color: #d87810;
}
.wunhill-logo img{
	width: 251px;
}
.wunhill-nav{
	background:#d87810;
	border-color:#d87810;
	border-radius:0;
	border:none;
}
.wunhill-navbar > li  a{
	text-transform:uppercase;
	color:#fff !important;
}
.wunhill-navbar >li.active a{
	background:transparent !important;
}
.footer-section{
	background: #d87810;
}
.container-left{
	    width: 86%;
    margin: 0 auto;
}
.image-text{
	display:block;
	position: absolute;
}
.icon-div {
    padding: 10px;
}
.icon-div > a{
	display:block;
	padding:6px;
	text-align:center;
	text-transform:uppercase;
	color:#fff;
	text-decoration:none !important;
}
.icon-div > a span{
	display:block;
	margin-top:6px;
	font-size: 13px;
}
.icon-div > a  img{
	width:50px;
}
.ftr-hdr{
	text-transform:uppercase;
	font-size:15px;
	color:#fff;
	padding:4px; 
	background:#a85808;
}
.employees{
	
	 padding-right:0; 
	
}
.ftr-right-div{
	margin:0;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	background-color: #d87810;
	
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
	    background-color: #403b3b;

}
.employe-dropdown{
	float: right;
}

.employe-menu{
 	background-color: #d87810 !important;
}
.employe{
	
	background-color: #d87810;
}

@media (min-width: 768px){
	.navbar-nav>li {
		 float: none;
		display: inline-block;
	}
	.navbar-nav {
		float: left;
		margin: 0;
		text-align: center;
	}
}
 
